[main]

#Parameters for OnBed Component
#seconds
onBedTimeWindow = 3
lowCut = 0.7
highCut = 8
order = 4
onBedThreshold = 9000
timeCheckingOnBed = 1
# 1.5
ratioThreshold = 1.5
#0.5   
sdThreshold = 0.5
#35
#secondsForOn = 12
secondsForOn = 30
#50
secondForOff = 30
thccMean = 12
mpdEnv = 20

# Check a large events with energyWindow = thon and thoff seconds
energyWindow = 12 
energyThreshold = 10000

#Parameters for Movement
#seconds
movementTimeWindow = 1
timeCheckingMovement = 1
movementThreshold = 400000

#Parameters Hearth Rate
#seconds
hrTimeWindow = 30
timeCheckingHR = 3

#Parameters for Posture Change
#seconds
postureChangeTimeWindow = 5

[messages]
alert_url = https://homedots.us/beddot/public/sendEmail

enablesmson = True
enablesmsoff = True
enablesmsmovement = True

[general]
debug = False
unitid = ""
dbraw = shake
dbresults = healthresult
dbstatus = status

# true or false no capitals
saveRemoteRaw = false
# saveRemoteResult turns on/off QC data only
saveRemoteResult = false
saveLocalResult = false
debug_level = 0

#seconds
buffersize = 30
samplingrate = 100

[system]
memory = 85
cpu = 200
disk = 90
daystoremove = 0.1
