altgraph==0.17
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.2.0
beautifulsoup4==4.7.1
cached-property==1.5.1
certifi==2018.8.24
cffi==1.14.0
chardet==3.0.4
click==7.1.2
configobj==5.0.6
cryptography==2.9.2
cvxopt==1.1.9
cycler==0.10.0
Cython==0.29.21
decorator==4.3.0
docker==3.4.1
docker-compose==1.21.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
Flask==1.1.2
html5lib==1.0.1
idna==2.6
influxdb==5.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.13.0
jsonschema==2.6.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lxml==4.3.2
MarkupSafe==1.1.1
matplotlib==3.0.2
more-itertools==4.2.0
msgpack==0.6.1
netifaces==0.10.9
networkx==2.5
nibabel==3.1.1
nitime==0.8.1
numexpr==2.6.9
numpy==1.16.2
olefile==0.46
packaging==20.4
pandas==0.23.3+dfsg
patsy==0.5.0+dev
Pillow==5.4.1
pluggy==0.8.0
psutil==5.7.2
py==1.7.0
pycparser==2.20
pycrypto==2.6.1
PyGObject==3.30.4
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pyOpenSSL==19.1.0
pyparsing==2.2.0
pytest==3.10.1
python-apt==1.8.4.1
python-dateutil==2.7.3
pytz==2019.1
pyxdg==0.25
PyYAML==3.13
requests==2.21.0
RPi.GPIO==0.7.0
scikit-learn==0.19.2
scipy==1.1.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.8
statsmodels==0.8.0
tables==3.4.4
texttable==1.6.0
torch==1.0.0a0+8322165
tornado==5.1.1
urllib3==1.24.1
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
